# NewsApp

app/: build.gradle
app/src/androidTest/java/com/android/menu/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/menu/newsapp/: AppApplication.kt
app/src/main/java/com/android/menu/newsapp/base/: Base.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/menu/newsapp/data/local/dao/: NewsDao.kt
app/src/main/java/com/android/menu/newsapp/data/local/entity/: NewsEntity.kt
app/src/main/java/com/android/menu/newsapp/data/local/roomdb/: NewsDB.kt
app/src/main/java/com/android/menu/newsapp/data/network/: RetrofitClient.kt
app/src/main/java/com/android/menu/newsapp/data/network/services/: ApiService.kt
app/src/main/java/com/android/menu/newsapp/di/: DI.kt
app/src/main/java/com/android/menu/newsapp/helper/: Helper.kt
app/src/main/java/com/android/menu/newsapp/ui/home/model/: NewsModel.kt
app/src/main/java/com/android/menu/newsapp/ui/home/view/activity/: MainActivity.kt
app/src/main/java/com/android/menu/newsapp/ui/home/view/adapter/: NewsItemAdapter.kt  SavedNewsItemAdapter.kt
app/src/main/java/com/android/menu/newsapp/ui/home/view/adapter/viewpager/: ViewPagerAdapter.kt
app/src/main/java/com/android/menu/newsapp/ui/home/view/fragment/: NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/android/menu/newsapp/ui/home/viewmodel/: NewsViewModel.kt  SavedNewsViewModel.kt
app/src/main/java/com/android/menu/newsapp/ui/home/viewmodel/repository/: DataBaseRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/android/menu/newsapp/utils/: ConvertUtil.kt
app/src/main/java/com/android/menu/newsapp/utils/bindingadapter/: Switch.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_saved_news.xml  item_news.xml  item_saved_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/menu/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
